client
dev tun
proto udp
remote vpn.sevencourts.com 1199
nobind
persist-key
persist-tun
resolv-retry infinite
user nobody
group nogroup
verb 3

# Use password authentication (username/password will be read from call-home-auth.txt)
auth-user-pass call-home-auth.txt

# Use the CA certificate to verify the server
ca call-home-ca.crt

# TLS authentication (HMAC) key, embedded
tls-auth call-home-ta.key 1

# Use strong cipher
cipher AES-256-CBC

# Require that server certificate is for a server
remote-cert-tls server
